ktor_version=2.0.0
kotlin_version=1.6.20
exposed_version=0.37.3
flyway_version=8.5.4
h2_version=2.1.210
hikari_version=5.0.0
koin_version=3.2.0-beta-1
logback_version=1.2.11
mockito_version=4.0.0
postgres_version=42.3.3
kotlin.code.style=official
